{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "conference-saving.gl.joinmc.link",
          "assigned_srv": "conference-saving.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "955fc7f9-9fa4-47a9-932e-d9dfa935f5bb",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52816,
          "port_start": 52815,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-29T02:12:20.624012Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f1ef5ba6-4b8a-4cbd-bac0-fdcbcf73df1d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4d12eea0-f02d-4b64-ac76-540bbc9c14d0",
          "agent_name": "from-key-a23e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
